<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tableParcelTransaction" ZOrder="1" X="222" Y="12" Height="1198" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1147" />
    <Shape ID="DesignTable:tableParcel" ZOrder="10" X="3" Y="8" Height="419" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:tableOther" ZOrder="4" X="490" Y="13" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:tableAccountBalance" ZOrder="3" X="829" Y="42" Height="322" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tableLegal" ZOrder="7" X="840" Y="376" Height="267" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tableReturn" ZOrder="6" X="496" Y="264" Height="248" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tableCustomsRefresh" ZOrder="2" X="1077" Y="58" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tableParcelTransaction_ParcelTransactionOther_sp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableParcelTransaction_tableReturn" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tableParcel_tableParcelTransaction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>