<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tableCustomer" ZOrder="13" X="70" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tableAlias" ZOrder="2" X="513" Y="54" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tableCustomerAddress" ZOrder="11" X="235" Y="474" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tableCustomerContact" ZOrder="9" X="432" Y="228" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tableCustomerContactPoint" ZOrder="7" X="446" Y="445" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tableStateRow" ZOrder="6" X="723" Y="32" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:tableCustomerRecipient" ZOrder="5" X="20" Y="475" Height="208" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tableAccountSettlement" ZOrder="1" X="733" Y="218" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tableCustomer_tableCustomerAlias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableCustomer_tableCustomerAddress" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableCustomer_tableCustomerContact" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableCustomerContact_tableCustomerContactPoint" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableCustomer_tableCustomerRecipient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>