<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tableRecipient" ZOrder="5" X="202" Y="331" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tableStateRow" ZOrder="8" X="606" Y="269" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tableRecipientAddress" ZOrder="7" X="560" Y="426" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tableRecipientContact" ZOrder="2" X="275" Y="26" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tableContactPoint" ZOrder="1" X="3" Y="-1" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tableRecipitnt_tableRecipientAddress" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableRecipitnt_tableRecipientContact" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tableRecipientContact_tableContactPoint" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>