<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KirillPolyanskiy.CustomBrokerWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SertFileRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Programming\PROJECTS\Таможня\Global\NEW\Sert\</Value>
    </Setting>
    <Setting Name="SertFileDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Документы</Value>
    </Setting>
    <Setting Name="CustomBrokerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PK\SQLEXPRESS;Initial Catalog=CustomBroker;Integrated Security=false;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PK\SQLEXPRESS;Initial Catalog=CustomBroker;Integrated Security=false;</Value>
    </Setting>
    <Setting Name="CustomBrokerConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=31.173.79.161;Initial Catalog=CustomBroker;Integrated Security=False;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.173.79.161;Initial Catalog=CustomBroker;Integrated Security=False;</Value>
    </Setting>
    <Setting Name="DetailsFileRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Programming\PROJECTS\Таможня\Global\Архив.Разбивки\</Value>
    </Setting>
    <Setting Name="DetailsFileDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Документы</Value>
    </Setting>
    <Setting Name="CustomBrokerConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PK\SQLEXPRESS;Initial Catalog=CustomBroker;Integrated Security=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PK\SQLEXPRESS;Initial Catalog=CustomBroker;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="DocFileRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Programming\PROJECTS\Таможня\Global\Doc\</Value>
    </Setting>
    <Setting Name="DocFileDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Документы</Value>
    </Setting>
  </Settings>
</SettingsFile>